<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="面试，PHP," />





  <link rel="alternate" href="/atom.xml" title="一刻笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="明天就要开始工作了，之前也没有什么面试的经验，我找工作也是通过社交性找的工作。在我找到PHP开发的这份工作之前我面过两三家，问过我的东西，当然了不会很全，但我每面一家都会做一个总结。希望这个能给找PHP开发的你带来些许帮助，或许一点卵用都没有。
我先说一下我自己接触PHP的经历吧，听说有这门世界上最好的语言是我在大二的时候，那个时候在网上找了一个教程把代码敲了一遍，做了一个简单的音乐盒子，能够播放">
<meta property="og:type" content="article">
<meta property="og:title" content="面试总结分享">
<meta property="og:url" content="http://www.dyike.com/2016/07/31/mianshi-zongjie-fenxiang/index.html">
<meta property="og:site_name" content="一刻笔记">
<meta property="og:description" content="明天就要开始工作了，之前也没有什么面试的经验，我找工作也是通过社交性找的工作。在我找到PHP开发的这份工作之前我面过两三家，问过我的东西，当然了不会很全，但我每面一家都会做一个总结。希望这个能给找PHP开发的你带来些许帮助，或许一点卵用都没有。
我先说一下我自己接触PHP的经历吧，听说有这门世界上最好的语言是我在大二的时候，那个时候在网上找了一个教程把代码敲了一遍，做了一个简单的音乐盒子，能够播放">
<meta property="og:updated_time" content="2016-07-31T13:05:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="面试总结分享">
<meta name="twitter:description" content="明天就要开始工作了，之前也没有什么面试的经验，我找工作也是通过社交性找的工作。在我找到PHP开发的这份工作之前我面过两三家，问过我的东西，当然了不会很全，但我每面一家都会做一个总结。希望这个能给找PHP开发的你带来些许帮助，或许一点卵用都没有。
我先说一下我自己接触PHP的经历吧，听说有这门世界上最好的语言是我在大二的时候，那个时候在网上找了一个教程把代码敲了一遍，做了一个简单的音乐盒子，能够播放">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://www.dyike.com/2016/07/31/mianshi-zongjie-fenxiang/"/>





  <title> 面试总结分享 | 一刻笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">一刻笔记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">带着一颗变态的、积极的心走向未来</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learn">
          <a href="/learn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-battery-full"></i> <br />
            
            menu.learn
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-coffee"></i> <br />
            
            menu.life
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://www.dyike.com/2016/07/31/mianshi-zongjie-fenxiang/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="ityike">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="一刻笔记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                面试总结分享
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-07-31T20:23:59+08:00">
                2016-07-31
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/07/31/mianshi-zongjie-fenxiang/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/07/31/mianshi-zongjie-fenxiang/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>明天就要开始工作了，之前也没有什么面试的经验，我找工作也是通过社交性找的工作。在我找到PHP开发的这份工作之前我面过两三家，问过我的东西，当然了不会很全，但我每面一家都会做一个总结。希望这个能给找PHP开发的你带来些许帮助，或许一点卵用都没有。</p>
<p>我先说一下我自己接触PHP的经历吧，听说有这门世界上最好的语言是我在大二的时候，那个时候在网上找了一个教程把代码敲了一遍，做了一个简单的音乐盒子，能够播放管理音乐。后来正真接触PHP是我在今年三月份去渣浪微博实习的三个月里接触了这门语言，后来自己的毕设用Laravel框架做了一个在线学习的网站。总的来说，我真正接触这门语言时间也不算很长，很多东西还不是很深入，比如常用的函数啥我有的时候还需要查阅文档……下面还是来做总结吧：</p>
<p>学习PHP也就是那一套嘛——LNPM。也就是说Linux、Nginx、PHP、MySQL。</p>
<h2 id="Linux这一块"><a href="#Linux这一块" class="headerlink" title="Linux这一块"></a>Linux这一块</h2><p>我问的比较多的问题就是会不会写一些shell脚本，然后还有就是常用的命令，还有一些不常见的就是：</p>
<ul>
<li>读取文件的最后100行，并复制到的新的文件中 </li>
</ul>
<blockquote>
<p>tail -n 100 &gt;&gt;bbb.txt<br>这个里面稍微引申一下就是参数【-c】就是统计字节数</p>
</blockquote>
<ul>
<li>删除某个文件夹所有内容，要求删除后停止1秒</li>
</ul>
<blockquote>
<p>rm -r -f ./ &amp;&amp;  sleep 1<br>像这个里面需要注意的是句点，想想这个可不可以少掉。</p>
</blockquote>
<ul>
<li>find、grep的使用以及管道符“|”</li>
<li>等等其他的，最好系统学习一下Linux的操作，像鸟哥的私房菜。</li>
</ul>
<h2 id="PHP这一块"><a href="#PHP这一块" class="headerlink" title="PHP这一块"></a>PHP这一块</h2><p>这一块内容比较多，面试的话，也是各个面试官有自己的问法风格，这个时候需要察言观色。我就记录点我遇到的问题吧：</p>
<h4 id="问题1："><a href="#问题1：" class="headerlink" title="问题1："></a>问题1：</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">$a = <span class="keyword">array</span>();</div><div class="line">$a[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">$a[<span class="number">1</span>] = <span class="number">2</span>;</div><div class="line">$a[<span class="number">3</span>] = <span class="number">3</span>;</div><div class="line">$a[<span class="number">4</span>] = <span class="number">4</span>;</div><div class="line">$a[<span class="number">2</span>] = <span class="number">5</span>;</div><div class="line"><span class="keyword">foreach</span>($a <span class="keyword">as</span> $v)&#123;</div><div class="line">    <span class="keyword">echo</span> $v;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>请问上面的遍历输出的值是什么？</p>
<h4 id="问题2：（这个是简单的概括）"><a href="#问题2：（这个是简单的概括）" class="headerlink" title="问题2：（这个是简单的概括）"></a>问题2：（这个是简单的概括）</h4><ul>
<li>PHP的字符串翻转，不用自带的函数。</li>
<li>从一个数组中取出第一个元素有几种方式？分别是什么？</li>
<li>PHP中的传引用、传值、传地址。</li>
<li>单引号和双引号的区别。</li>
<li>PHP时间相关的函数，时间格式。</li>
<li>给定两个时间，计算相差的天数，diff</li>
<li>你使用的PHP版本是什么？如果是PHP7，你要知道一些PHP7的新特性。</li>
<li>PHP字符串截取含有中文的字符，且保证不乱码</li>
<li>想起了就再补充……（我打算在一年的时间把PHP常用的函数熟练掌握）</li>
</ul>
<h4 id="问题3：curl请求处理方式"><a href="#问题3：curl请求处理方式" class="headerlink" title="问题3：curl请求处理方式"></a>问题3：curl请求处理方式</h4><figure class="highlight php"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line"><span class="meta">&lt;?php</span></div><div class="line"><span class="comment">//cURL的具体实现方法</span></div><div class="line">$url = <span class="string">"http://www.php.net/"</span>;</div><div class="line"><span class="comment">//1初始化</span></div><div class="line">$ch = curl_init();</div><div class="line"><span class="comment">//2设置选项,包括URL</span></div><div class="line">curl_setopt($ch,CURLOPT_URL,$url);</div><div class="line">curl_setopt($ch,CURLOPT_RETURNTRANSFER,<span class="number">1</span>);   <span class="comment">//将curl_exec()获取的信息以文件流的形式返回</span></div><div class="line">                                              <span class="comment">//而不是输出</span></div><div class="line">                                              <span class="comment">//启用时将头文件的信息作为数据流输出</span></div><div class="line">curl_setopt($ch,CURLOPT_HEADER,<span class="number">1</span>);</div><div class="line"><span class="comment">//3执行并获取内容</span></div><div class="line">$output = curl_exec($ch);</div><div class="line"><span class="comment">//4释放cURL句柄</span></div><div class="line">curl_close($ch);</div><div class="line"><span class="keyword">echo</span> $output;</div></pre></td></tr></table></figure>
<p>我自己引申：有的时候偷懒用 file_get_content()函数，知道其中的区别。</p>
<h2 id="Nginx"><a href="#Nginx" class="headerlink" title="Nginx"></a>Nginx</h2><p>刚入门PHP，最好要知道简单的配置，知道每个配置选项的意思，能折腾就尽量折腾吧，最好是自己编译安装nginx。这个我现在也没有想说的，自己也整得不是很明白。哈哈哈</p>
<h2 id="MySQL方面"><a href="#MySQL方面" class="headerlink" title="MySQL方面"></a>MySQL方面</h2><p>这一块显然要问的，不问的话怎么叫面试呢？之前对这个挺害怕的，因为这一块是自己的弱项。总要去面对，害怕是没有用的。之前我被问过的。</p>
<ul>
<li>MySQL的架构是什么样的？也就是说三层架构，或者说两层，就看你怎么解释，我觉得这个问题就是想问一下你有没有深入了解过MySQL。</li>
<li>MySQL常用的存储引擎，知道他们之间的区别，也就是问InnoDB和MyISAM的区别，都是问常用，其他的了解了解。</li>
<li>关联表的查询join  on的用法 【注意哟：这儿有个坑，mysql不支持full join。这是我面试完后总结发现的】</li>
<li>sql查询的优化的方法，你需要知道从哪些方面入手。</li>
<li>MySQL使用的数据结构，其实就是在问B+/B- tree，深入了解MySQL还是需要的。</li>
<li>问来问去也差不多就是这些了，还有的话我再补充。</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h4 id="数据结构和算法"><a href="#数据结构和算法" class="headerlink" title="数据结构和算法"></a>数据结构和算法</h4><ul>
<li>PHP常用的四个排序算法，冒泡、选择、插入、快排，其实问的比较多的就是冒泡和快排【不是你只掌握这两个应付面试】，如果还有兴趣，归并排序。反正这几个我都自己撸了一遍，现在也常拿出来看看，毕竟不用的话就容易忘记。</li>
<li>队列和栈的区别，怎么初始化他们，然后他们的操作要熟悉，常问的就是插入和删除操作。还有会问双向链表。</li>
</ul>
<blockquote>
<p>双链表结点中有两个指针prior和next，分别指向其前驱结点和后继结点.</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> DNode &#123;  <span class="comment">//定义双链表结点类型</span></div><div class="line">    ElemType data;  <span class="comment">//数据域</span></div><div class="line">    <span class="keyword">struct</span> DNode *prior, *next;  <span class="comment">//前驱和后继指针</span></div><div class="line">&#125;DNode, *DLinklist;</div></pre></td></tr></table></figure>
<ul>
<li>还有数据结构的树那一块，没被问太多，估计是我这一块薄弱吧，面试官就合理避开。【这样的面试官才是好面试，至少他了解你的基础，也有傻×的面试官，明明你表现了不会，他还一个人自high问个不停】</li>
</ul>
<h4 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h4><ul>
<li>线程和进程的区别</li>
<li>还有忘了，以后想起了补充</li>
</ul>
<h4 id="计算机网络"><a href="#计算机网络" class="headerlink" title="计算机网络"></a>计算机网络</h4><ul>
<li>各种状态码都要熟悉，常问的301、304和500</li>
<li>tcp和udp的区别</li>
<li>TCP/IP的协议还是要清楚</li>
<li>三次握手，四次挥手的状态分析</li>
<li>SESSION和COOKIE的区别，多台web服务器怎么共享SESSION？【经典问题，每家必问】</li>
</ul>
<h4 id="有事没事的时候还是要学好C语言"><a href="#有事没事的时候还是要学好C语言" class="headerlink" title="有事没事的时候还是要学好C语言"></a>有事没事的时候还是要学好C语言</h4><p>目前我被问到：</p>
<ul>
<li>文件读取</li>
<li>字符串复制strcp是怎么实现的，用自己的方式实现字符串的复制。</li>
<li>函数参数有两个以上的，参数入栈的顺序</li>
<li>想起再补充。</li>
</ul>
<h4 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h4><p>面向对象编程的封装、继承和多态</p>
<blockquote>
<p>1、面向对象是一种基于结构分析的、以数据为中心的程序设计思想。面向过程语言是一种基于功能分析的、以算法为中心的程序设计方法。<br>2、封装就是隐藏对象实现的细节，在外界通过公共的方法来访问。比如，在C语言中，我们需要关注每一个细节、过程，在面向对象的程序语言中，我们就不用关注每个对象的细节，只要关注功能的实现就行，根据提供好的接口，然后面向接口编程。<br>3、继承就是子类能够继承父类的公共属性和方法，无法继承父类的私有属性和方法。在java|C#|PHP等面向对象语言中，是不允许多重继承的。【但php trait是个例外，可以多层继承】<br>4、多态，就是同一个接口，对不同的实例而执行不同的操作。同属一个基类的不同派生类也可以有自己不同于其他类的属性和方法。</p>
</blockquote>
<p>以上就是我面了三家的一些总结，有的很简单我就没有总结出来，有的总结出来对你来说也许很简单。最后我现在工作在杭州，欢迎面基！也希望大牛们求带！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/面试，PHP/" rel="tag"># 面试，PHP</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/30/learn-dom-scripting-of-js/" rel="next" title="高性能JavaScript学习笔记——DOM编程">
                <i class="fa fa-chevron-left"></i> 高性能JavaScript学习笔记——DOM编程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/08/13/the-gdb-on-ubuntu/" rel="prev" title="GDB调试器的学习">
                GDB调试器的学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/07/31/mianshi-zongjie-fenxiang/"
           data-title="面试总结分享" data-url="http://www.dyike.com/2016/07/31/mianshi-zongjie-fenxiang/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="ityike" />
          <p class="site-author-name" itemprop="name">ityike</p>
           
              <p class="site-description motion-element" itemprop="description">php、swift、程序员、arduino、设计</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">31</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyike" target="_blank" title="github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/734529030" target="_blank" title="weibo">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/feng92" target="_blank" title="zhihu">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux这一块"><span class="nav-number">1.</span> <span class="nav-text">Linux这一块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PHP这一块"><span class="nav-number">2.</span> <span class="nav-text">PHP这一块</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#问题1："><span class="nav-number">2.0.1.</span> <span class="nav-text">问题1：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题2：（这个是简单的概括）"><span class="nav-number">2.0.2.</span> <span class="nav-text">问题2：（这个是简单的概括）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#问题3：curl请求处理方式"><span class="nav-number">2.0.3.</span> <span class="nav-text">问题3：curl请求处理方式</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Nginx"><span class="nav-number">3.</span> <span class="nav-text">Nginx</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MySQL方面"><span class="nav-number">4.</span> <span class="nav-text">MySQL方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">5.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#数据结构和算法"><span class="nav-number">5.0.1.</span> <span class="nav-text">数据结构和算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#操作系统"><span class="nav-number">5.0.2.</span> <span class="nav-text">操作系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#计算机网络"><span class="nav-number">5.0.3.</span> <span class="nav-text">计算机网络</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#有事没事的时候还是要学好C语言"><span class="nav-number">5.0.4.</span> <span class="nav-text">有事没事的时候还是要学好C语言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#其他-1"><span class="nav-number">5.0.5.</span> <span class="nav-text">其他</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ityike</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"一刻笔记"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  
















  





  

  

  

  

  

</body>
</html>
