<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="baidu-site-verification" content="8NBkpThWUl" />
<meta name="google-site-verification" content="Yb1SzwY5w5garHORFOIh7xq1lqEEmerfXIAthf7JyEY" />


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="GDB," />





  <link rel="alternate" href="/atom.xml" title="一刻笔记" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="今天来翻译一篇文章，是关于高效使用GDB调试的。
建议一：Try GDB Dashboard这可能不是你喜欢的“菜”，但像我这样的，喜欢在每一个断点处获得更多的程序信息，所以就尝试GDB仪表板。
它是一款非常棒的组合式的界面，看起来是这样的：
从Github仓库(https://github.com/cyrus-and/gdb-dashboard)，能够获取该项目的更多信息,根据你的需求定制你自己">
<meta property="og:type" content="article">
<meta property="og:title" content="GDB高效调试的一些小tips">
<meta property="og:url" content="http://www.dyike.com/2016/09/19/tips-for-productive-debugging-with-gdb/index.html">
<meta property="og:site_name" content="一刻笔记">
<meta property="og:description" content="今天来翻译一篇文章，是关于高效使用GDB调试的。
建议一：Try GDB Dashboard这可能不是你喜欢的“菜”，但像我这样的，喜欢在每一个断点处获得更多的程序信息，所以就尝试GDB仪表板。
它是一款非常棒的组合式的界面，看起来是这样的：
从Github仓库(https://github.com/cyrus-and/gdb-dashboard)，能够获取该项目的更多信息,根据你的需求定制你自己">
<meta property="og:image" content="https://raw.githubusercontent.com/yf92/yf92.github.io/master/images/gdb/gdb-dashboard.png">
<meta property="og:image" content="https://raw.githubusercontent.com/yf92/yf92.github.io/master/images/gdb/gdb-pretty-printing.png">
<meta property="og:updated_time" content="2016-09-19T15:49:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="GDB高效调试的一些小tips">
<meta name="twitter:description" content="今天来翻译一篇文章，是关于高效使用GDB调试的。
建议一：Try GDB Dashboard这可能不是你喜欢的“菜”，但像我这样的，喜欢在每一个断点处获得更多的程序信息，所以就尝试GDB仪表板。
它是一款非常棒的组合式的界面，看起来是这样的：
从Github仓库(https://github.com/cyrus-and/gdb-dashboard)，能够获取该项目的更多信息,根据你的需求定制你自己">
<meta name="twitter:image" content="https://raw.githubusercontent.com/yf92/yf92.github.io/master/images/gdb/gdb-dashboard.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> GDB高效调试的一些小tips | 一刻笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  








  <div style="display: none;">
    <script src="http://s6.cnzz.com/stat.php?id=1254977565&web_id=1254977565" type="text/javascript"></script>
  </div>





  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一刻笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">带着一颗变态的、积极的心走向未来</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-learn">
          <a href="/learn" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-battery-full"></i> <br />
            
            充电
          </a>
        </li>
      
        
        <li class="menu-item menu-item-life">
          <a href="/life" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-fa fa-coffee"></i> <br />
            
            生活
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="#" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                GDB高效调试的一些小tips
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-09-19T22:23:49+08:00" content="2016-09-19">
              2016-09-19
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/09/19/tips-for-productive-debugging-with-gdb/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/09/19/tips-for-productive-debugging-with-gdb/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>今天来翻译一篇文章，是关于高效使用GDB调试的。</p>
<h2 id="建议一：Try-GDB-Dashboard"><a href="#建议一：Try-GDB-Dashboard" class="headerlink" title="建议一：Try GDB Dashboard"></a>建议一：Try GDB Dashboard</h2><p>这可能不是你喜欢的“菜”，但像我这样的，喜欢在每一个断点处获得更多的程序信息，所以就尝试GDB仪表板。</p>
<p>它是一款非常棒的组合式的界面，看起来是这样的：<br><img src="https://raw.githubusercontent.com/yf92/yf92.github.io/master/images/gdb/gdb-dashboard.png" alt="界面"></p>
<p>从Github仓库(<a href="https://github.com/cyrus-and/gdb-dashboard)，能够获取该项目的更多信息,根据你的需求定制你自己的样式。" target="_blank" rel="external">https://github.com/cyrus-and/gdb-dashboard)，能够获取该项目的更多信息,根据你的需求定制你自己的样式。</a></p>
<h2 id="建议二：Use-a-global-gdbinit-and-a-project-gdbinit"><a href="#建议二：Use-a-global-gdbinit-and-a-project-gdbinit" class="headerlink" title="建议二：Use a global .gdbinit and a project .gdbinit"></a>建议二：Use a global .gdbinit and a project .gdbinit</h2><p><code>.gdbinit</code>是一个配置文件，在gdb启动的时候生效。在你的home目录(~/.gdbinit)可以有一个配置文件做全局设置，或者在当前项目目录 (./.gdbinit)下特定配置。</p>
<p>正如你从下面的提示可以看到，项目中配置<code>.gdbinit</code>对gdb设定自定格式或者别名是非常有效的。</p>
<p>提示：必须用<code>set auto-load local-gdbinit</code>让项目生成<code>.gdbinit</code>文件！</p>
<h2 id="建议三：Use-custom-formatters"><a href="#建议三：Use-custom-formatters" class="headerlink" title="建议三：Use custom formatters"></a>建议三：Use custom formatters</h2><p>通常C/C++如果使用了联合体(unions),在调试器中很难检查的。</p>
<p>为了让他们更加可读，你可以为你的数据类型设定自定义的格式。参见GDB的Pretty Prining(<a href="https://sourceware.org/gdb/onlinedocs/gdb/Pretty-Printing.html#Pretty-Printing" target="_blank" rel="external">https://sourceware.org/gdb/onlinedocs/gdb/Pretty-Printing.html#Pretty-Printing</a>)</p>
<p>举个例子，在<a href="https://metricpanda.com/rival-fortress" target="_blank" rel="external">Rival Fortress</a>中有一个矩阵的数据类型(MPEMatrix4),那是许多匿名结构(<a href="https://gcc.gnu.org/onlinedocs/gcc/Unnamed-Fields.html`" target="_blank" rel="external">anonymous structs</a>)的一个联合体(union)。这样使用就是为了方便。</p>
<p>使用了自定义打印格式，前后对比效果如下：<br><img src="https://raw.githubusercontent.com/yf92/yf92.github.io/master/images/gdb/gdb-pretty-printing.png" alt="前后对比"></p>
<p>自定义的格式的源码如下：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> MPEMatrixPrinter:</span><br><span class="line">  <span class="string">""</span><span class="string">"Print a 4x4 matrix."</span><span class="string">""</span></span><br><span class="line"></span><br><span class="line">  def __init__(self, val, size):</span><br><span class="line">    self.val = val</span><br><span class="line">    self.size = <span class="keyword">int</span>(size)</span><br><span class="line"></span><br><span class="line">  def to_string(self):</span><br><span class="line">    <span class="keyword">return</span> (<span class="string">"\n\t[ %3g %3g %3g %3g ]"</span></span><br><span class="line">            <span class="string">"\n\t[ %3g %3g %3g %3g ]"</span></span><br><span class="line">            <span class="string">"\n\t[ %3g %3g %3g %3g ]"</span></span><br><span class="line">            <span class="string">"\n\t[ %3g %3g %3g %3g ]"</span>) % \</span><br><span class="line">                (<span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">0</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">1</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">2</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">3</span>]),</span><br><span class="line">                <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">4</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">5</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">6</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">7</span>]),</span><br><span class="line">                <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">8</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">9</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">10</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">11</span>]),</span><br><span class="line">                <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">12</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">13</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">14</span>]), <span class="keyword">float</span>(self.val[<span class="string">"flat"</span>][<span class="number">15</span>]))</span><br><span class="line"></span><br><span class="line">def project_type_lookups(val):</span><br><span class="line">  lookup_tag = val.type.tag</span><br><span class="line">  <span class="keyword">if</span> lookup_tag == None:</span><br><span class="line">    <span class="keyword">return</span> None</span><br><span class="line"></span><br><span class="line">  match = re.match(r<span class="string">"^MPEMatrix(\d)$"</span>, lookup_tag)</span><br><span class="line">  <span class="keyword">if</span> match:</span><br><span class="line">    <span class="keyword">return</span> MPEMatrixPrinter(val, match.group(<span class="number">1</span>))</span><br><span class="line"></span><br><span class="line">gdb.pretty_printers.append(project_type_lookups)</span><br></pre></td></tr></table></figure>
<h2 id="建议四：Use-aliases"><a href="#建议四：Use-aliases" class="headerlink" title="建议四：Use aliases"></a>建议四：Use aliases</h2><p>别名能够非常有效地提高调试的效率，在<code>.gdbinit</code>文件这样设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">alias -a w = dashboard expression watch</span><br></pre></td></tr></table></figure>
<h2 id="建议五：Use-automatic-variables"><a href="#建议五：Use-automatic-variables" class="headerlink" title="建议五：Use automatic $ variables"></a>建议五：Use automatic <code>$</code> variables</h2><p>不管什么时候，使用<code>print</code>命令检查某些东西，gdb会像这样在一个变量里自动存储结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print Identity</span><br><span class="line">$1 = </span><br><span class="line">        [   1   0   0   0 ]</span><br><span class="line">        [   0   1   0   0 ]</span><br><span class="line">        [   0   0   1   0 ]</span><br><span class="line">        [   0   0   0   1 ]</span><br></pre></td></tr></table></figure>
<p><code>$1</code>是自动生成的变量，在后面也可这样提取他：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print $1</span><br><span class="line">$2 = </span><br><span class="line">        [   1   0   0   0 ]</span><br><span class="line">        [   0   1   0   0 ]</span><br><span class="line">        [   0   0   1   0 ]</span><br><span class="line">        [   0   0   0   1 ]</span><br></pre></td></tr></table></figure>
<h2 id="建议六：Inspect-array-pointers"><a href="#建议六：Inspect-array-pointers" class="headerlink" title="建议六：Inspect array pointers"></a>建议六：Inspect array pointers</h2><p>在一个数组里面使用C-style的指针，可以使用下面的命令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&gt;&gt;&gt; print *Array@10</span><br></pre></td></tr></table></figure>
<p>将会打印Array中的10个元素。</p>
<h2 id="建议七：Enable-command-history"><a href="#建议七：Enable-command-history" class="headerlink" title="建议七：Enable command history"></a>建议七：Enable command history</h2><p>设置命令历史记录，在<code>.gdbinit</code>文件中设置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set history save on</span><br></pre></td></tr></table></figure>
<p>在当前目录下默认保存的历史文件(<code>.gdb_history</code>)，但是可以设定输出文件名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">set history filename &lt;fname&gt;</span><br></pre></td></tr></table></figure>
<h2 id="建议八：Detect-if-the-debugger-is-running"><a href="#建议八：Detect-if-the-debugger-is-running" class="headerlink" title="建议八：Detect if the debugger is running"></a>建议八：Detect if the debugger is running</h2><p>这个其实不是关于gdb调试，但是非常的有用。</p>
<p>在windows系统里可以使用<code>IsDebuggerPresent</code>(<a href="https://msdn.microsoft.com/en-us/library/windows/desktop/ms680345(v=vs.85).aspx)函数来判断debugger是否在运行。" target="_blank" rel="external">https://msdn.microsoft.com/en-us/library/windows/desktop/ms680345(v=vs.85).aspx)函数来判断debugger是否在运行。</a><br>在Unix系统也是可以这样使用的：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">ifndef</span> _WIN32</span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;sys/ptrace.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">int</span> <span class="title">IsDebuggerPresent</span><span class="params">()</span></span><br><span class="line"></span>&#123;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> Detected;</span><br><span class="line">  <span class="keyword">static</span> <span class="keyword">int</span> RunningUnderDebugger;</span><br><span class="line">  <span class="keyword">if</span> (!Detected)</span><br><span class="line">  &#123;</span><br><span class="line">    Detected = <span class="number">1</span>;</span><br><span class="line">    RunningUnderDebugger = ptrace(PTRACE_TRACEME, <span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>) == <span class="number">-1</span>;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> RunningUnderDebugger;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></span><br></pre></td></tr></table></figure>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="https://raw.githubusercontent.com/yf92/yf92.github.io/master/images/wechat.jpg" alt="ityike WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
    </div>
  </div>


      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/GDB/" rel="tag">#GDB</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/12/php-unint-test/" rel="next" title="PHP单元测试的学习整理">
                <i class="fa fa-chevron-left"></i> PHP单元测试的学习整理
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/09/19/tips-for-productive-debug-with-gdb/" rel="prev" title="GDB高效调试的一些小tips">
                GDB高效调试的一些小tips <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/09/19/tips-for-productive-debugging-with-gdb/"
           data-title="GDB高效调试的一些小tips" data-url="http://www.dyike.com/2016/09/19/tips-for-productive-debugging-with-gdb/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://raw.githubusercontent.com/yf92/yf92.github.io/master/images/touxiang.jpg"
               alt="ityike" />
          <p class="site-author-name" itemprop="name">ityike</p>
          <p class="site-description motion-element" itemprop="description">php、swift、程序员、arduino、设计</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">38</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/dyike" target="_blank" title="github">
                  
                  github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/734529030" target="_blank" title="weibo">
                  
                  weibo
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/feng92" target="_blank" title="zhihu">
                  
                  zhihu
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.iamle.com/" title="流水理鱼wwek" target="_blank">流水理鱼wwek</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.chenjie.info/" title="陈捷的博客" target="_blank">陈捷的博客</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#建议一：Try-GDB-Dashboard"><span class="nav-number">1.</span> <span class="nav-text">建议一：Try GDB Dashboard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议二：Use-a-global-gdbinit-and-a-project-gdbinit"><span class="nav-number">2.</span> <span class="nav-text">建议二：Use a global .gdbinit and a project .gdbinit</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议三：Use-custom-formatters"><span class="nav-number">3.</span> <span class="nav-text">建议三：Use custom formatters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议四：Use-aliases"><span class="nav-number">4.</span> <span class="nav-text">建议四：Use aliases</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议五：Use-automatic-variables"><span class="nav-number">5.</span> <span class="nav-text">建议五：Use automatic $ variables</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议六：Inspect-array-pointers"><span class="nav-number">6.</span> <span class="nav-text">建议六：Inspect array pointers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议七：Enable-command-history"><span class="nav-number">7.</span> <span class="nav-text">建议七：Enable command history</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建议八：Detect-if-the-debugger-is-running"><span class="nav-number">8.</span> <span class="nav-text">建议八：Detect if the debugger is running</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ityike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"diyike"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
       search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();

    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
    'use strict';
    $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
            // get the contents from search data
            isfetched = true;
            $('.popup').detach().appendTo('.header-inner');
            var datas = $( "entry", xmlResponse ).map(function() {
                return {
                    title: $( "title", this ).text(),
                    content: $("content",this).text(),
                    url: $( "url" , this).text()
                };
            }).get();
            var $input = document.getElementById(search_id);
            var $resultContent = document.getElementById(content_id);
            $input.addEventListener('input', function(){
                var matchcounts = 0;
                var str='<ul class=\"search-result-list\">';                
                var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                $resultContent.innerHTML = "";
                if (this.value.trim().length > 1) {
                // perform local searching
                datas.forEach(function(data) {
                    var isMatch = true;
                    var content_index = [];
                    var data_title = data.title.trim().toLowerCase();
                    var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                    var data_url = data.url;
                    var index_title = -1;
                    var index_content = -1;
                    var first_occur = -1;
                    // only match artiles with not empty titles and contents
                    if(data_title != '' && data_content != '') {
                        keywords.forEach(function(keyword, i) {
                            index_title = data_title.indexOf(keyword);
                            index_content = data_content.indexOf(keyword);
                            if( index_title < 0 && index_content < 0 ){
                                isMatch = false;
                            } else {
                                if (index_content < 0) {
                                    index_content = 0;
                                }
                                if (i == 0) {
                                    first_occur = index_content;
                                }
                            }
                        });
                    }
                    // show search results
                    if (isMatch) {
                        matchcounts += 1;
                        str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                        var content = data.content.trim().replace(/<[^>]+>/g,"");
                        if (first_occur >= 0) {
                            // cut out 100 characters
                            var start = first_occur - 20;
                            var end = first_occur + 80;
                            if(start < 0){
                                start = 0;
                            }
                            if(start == 0){
                                end = 50;
                            }
                            if(end > content.length){
                                end = content.length;
                            }
                            var match_content = content.substring(start, end);
                            // highlight all keywords
                            keywords.forEach(function(keyword){
                                var regS = new RegExp(keyword, "gi");
                                match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                            });
                            
                            str += "<p class=\"search-result\">" + match_content +"...</p>"
                        }
                        str += "</li>";
                    }
                })};
                str += "</ul>";
                if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
                if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
                $resultContent.innerHTML = str;
            });
            proceedsearch();
        }
    });}

    // handle and trigger popup window;
    $('.popup-trigger').mousedown(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };

    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>

  

  

  
<script type="text/javascript" async src="//push.zhanzhang.baidu.com/push.js">
</script>


</body>
</html>
